<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<link rel="icon" type="image/png" href="/src/assets/favi.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Dhruv Panchal</title>

<meta name="description" content="Dhruv Panchal is a full stack developer building modern web applications using React, Node.js, and modern technologies." />

<meta name="author" content="Dhruv Panchal" />

<meta name="robots" content="index, follow" />

<meta property="og:title" content="Dhruv Panchal | Full Stack Developer" />
<meta property="og:description" content="Portfolio of Dhruv Panchal - Full Stack Developer." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dhruvpanchal-portfolio-dev.vercel.app" />
<meta property="og:image" content="/preview.png" />

</head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>